PGHOST='ep-old-bread-a59ot1q4-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_s9V7lcznhdkj'
PORT=5000
PGPORT=5432
PGSSL=true
EMAIL_USER=replynon115@gmail.com
EMAIL_PASS=tqiirbymybezewib
JWT_SECRET=da16e9c7ee690f02c3f0d2b221d8416e6ee5e461f6d3b4cad9380dff30f15255653fe822449a82f61a21ba8b9dfee9da9ffde214ab528b5097700af73211edef
AWS_ACCESS_KEY_ID=AKIA3TD2SYQYINNS4OVX
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=social-sync-for-final
ONESIGNAL_APP_ID=aa883627-c2ab-4e21-8d30-31a828e01bee
ONESIGNAL_REST_API_KEY=os_v2_app_vkedmj6cvnhcddjqggucrya35zxu5cyaj6duruueliu52u3ig64aemyftulnsstb5xg2rgajoifptslexftsrngawrur53fvcvjcfxq
console.log({
  appId: process.env.ONESIGNAL_APP_ID,
  apiKey: process.env.ONESIGNAL_REST_API_KEY
});



